########################################
## Database Configuration
########################################
prop.db.jdbc.driver=@pom.db.jdbc.driver@
prop.db.jdbc.url=@pom.db.jdbc.url@
prop.db.jdbc.username=@pom.db.jdbc.username@
prop.db.jdbc.password=@pom.db.jdbc.password@
prop.db.testsql=@pom.db.testsql@
prop.ds.connection.max=@pom.ds.connection.max@
prop.ds.connection.min=@pom.ds.connection.min@
########################################
## System Configuration
########################################
prop.package.spring.scan=@pom.package.spring.scan@
prop.package.mybatis.scan=@pom.package.mybatis.scan@
prop.db.sql.type=@pom.db.sql.type@
########################################
## CAS Configuration
########################################
prop.cas.logout.url.success=@pom.cas.logout.url.success@
prop.cas.login.url=@pom.cas.login.url@
prop.cas.service.url=@pom.cas.service.url@
prop.cas.service.prefix.url=@pom.cas.service.prefix.url@
prop.cas.ticket.key=@pom.cas.ticket.key@
########################################
## Groovy Configuration
########################################
prop.groovy.dir=@pom.groovy.dir@
